PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=HohKVY6DX6Kq7Rhuv0TuvgGflmecaNn-
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=host.docker.internal
PG_PORT=5432
PG_USER=marketplace-user
PG_PASSWORD=marketplace-pass
PG_DB_NAME=marketplace

LOG_LEVEL=debug

BULL_REDIS_HOST=host.docker.internal
BULL_REDIS_PORT=6379 